{
  "manifest_version": 3,
  "name": "Ichnite",
  "version": "1.0",
  "description": "読解の足跡を残すマーカーツール",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}